MONGODB_URI = mongodb+srv://mebel-shop:1507@cluster0.djzsb3x.mongodb.net/mebel-shop?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_APP_NAME = Уютный Дом

AUTH_URL = http://localhost:3000
AUTH_SECRET = smscrt

PAYPAL_API_URL = https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID = AeAH48oPuYHjov9k-mKJ8nihMiIWErm0MSc1w4SKYgdk6VSV0pIgrrpUPGBtE27XW-FQibByY_IuOXRS
PAYPAL_APP_SECRET = EDTtKeMgL_pMDFTGqYhmscTxgJoOfPmDSpThHw2JbRcXimPhcvgAGhbaHsltc_9xxH1uRPdWAOl9m3Jr
